@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Saira", sans-serif;
  color: var(--lightcolor);
}

:root {
  --bgcolor-1: black;
  --bgcolor-2: #22282a;
  --lightcolor: white;
  --primarycolor: red;
  --secondarycolor: orangered;
  --padding: 8%;
}
/*---------------------------------------HOME SECTION STYLING CODE---------------------------------------*/
.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: var(--bgcolor-1);
}

span {
  color: var(--primarycolor);
}
h2 {
  font-size: 2.2rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.8rem;
  padding-left: var(--padding);
  padding-right: var(--padding);
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0.8rem 1.5rem;
}
nav ul li a {
  text-decoration: none;
  transition: 0.7s;
}
nav ul li a:hover {
  color: var(--primarycolor);
}
.btn {
  background-color: var(--primarycolor);
  color: var(--lightcolor);
  text-decoration: none;
  font-weight: bold;
  padding: 0.81rem 1.87rem;
  border-radius: 30px;
  border: 2px solid transparent;
  transition: 0.7s;
}
.btn:hover {
  background-color: transparent;
  border: 2px solid var(--primarycolor);
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  padding: 0 var(--padding);
}
.container-texts {
  position: relative;
  bottom: 70px;
}
h1 {
  font-size: 4.65rem;
  margin: 1.7rem 0;
}
h3 {
  font-size: 1.5rem;
  margin-bottom: 3.5rem;
}
h4 {
  font-size: 1.25rem;
  letter-spacing: 0.12rem;
}

.social {
  margin-bottom: 3.5rem;
}
.social a {
  text-decoration: none;
}
.social i {
  margin-right: 2rem;
  width: 5rem;
}

.social .bi {
  cursor: pointer;
  font-size: 2rem;
  padding: 1.5rem 2rem;
  transition: 0.5s;
}

.social .bi:hover {
  color: var(--primarycolor);
  font-size: 2.5rem;
}
.home .container-images {
  width: 45%;
  height: 90%;
  position: relative;
  align-self: flex-end;
}
.home .container-images img {
  position: absolute;
  bottom: 0;
  height: 95%;
  transform: translateY(-10%);
  transition: top 5s, left 5s, bottom 3s;
}
.shape {
  height: 40%;
  width: 80%;
}
.home .container-images:hover .shape {
  top: 60px;
}
.home .container-images:hover .mypic {
  left: 10%;
  bottom: 10%;
}
/*-----------------------------ABOUT SECTION STYLING CODE--------------------------------------------------------*/
.about {
  background-color: var(--bgcolor-2);
  padding: 2rem var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about .container-images {
  width: 35%;
}
.about .container-images img {
  width: 90%;
}
.about .container-texts {
  width: 35%;
}
p {
  color: var(--secondarycolor);
  letter-spacing: 1px;
  line-height: 1.8rem;
  font-size: 1rem;
}
h5 {
  font-size: 1.37rem;
  margin-bottom: 1, 5rem;
  letter-spacing: 2px;
}
/*-------------------------------------------SERVICES SECTION STYLING CODE-------------------------------------------*/
.services {
  background-color: var(--bgcolor-1);
  padding: 2rem var(--padding);
}
.text-center {
  text-align: center;
}

.box {
  display: flex;
  justify-content: space-between;
}
.card {
  width: 300px;
  background-color: var(--bgcolor-2);
  border-radius: 20px;
  padding: 1.3rem 2rem;
  text-align: center;
}
.card i {
  font-size: 3.12rem;
  margin: 2rem;
  text-align: center;
}
.card:hover {
  background-color: var(--secondarycolor);
  transition: 0.8s;
}
.card p:hover {
  color: var(--bgcolor-1);
}

/*-------------------------------------------COMBO(Skills---- Contact) SECTION STYLING CODE-------------------------------------------*/
.combo {
  background-color: var(--bgcolor-2);
  padding: 2rem var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.combo .container-images {
  width: 35%;
}
.combo .container-images img {
  width: 90%;
}
.combo .container-skills {
  width: 50%;
}
.content-skills {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
}
.skill {
  width: 100px;
  height: 100px;
  background-color: var(--lightcolor);
  border-radius: 50%;
  margin: 0 2rem 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill img {
  width: 70%;
}
.container-contact {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.contact-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-right h1 {
  margin-bottom: 7rem;
}
.contact-right hr {
  border: none;
  width: 400px;
  height: 5px;
  background-color: var(--secondarycolor);
  border-radius: 10px;
  margin-bottom: 20px;
}
.contact-input {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: var(--secondarycolor);
  border-radius: 50px;
}
.contact-right textarea {
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}
.contact-input:focus {
  border: 2px solid var(--secondarycolor);
}
.contact-input::placeholder {
  color: var(--secondarycolor);
}
/*-------------------------------------------FOOTER SECTION STYLING CODE-------------------------------------------*/
footer {
  padding: 2rem var(--padding);
  background-color: var(--bgcolor-1);
}
footer .content-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .content-footer p {
  color: var(--lightcolor);
  text-align: center;
  width: 500px;
  margin-top: 1rem;
}
footer .content-footer .end {
  font-weight: bold;
  color: var(--primarycolor);
  margin-top: 1rem;
}
/*-----------------------------------------------------MENU FOR SMALL DEVICE----------------------------------------------------------*/
#menu {
  display: none;
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  user-select: none;
}
#menu span {
  display: block;
  width: 33px;
  height: 4px;
  background-color: var(--lightcolor);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.4s;
  margin-bottom: 5px;
}

#menu.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}
#menu.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span {
  background-color: var(--primarycolor);
}
/*------------------------------------------------MEDIA QUERIES STYLING RESPONSIVE CODE-------------------------------------------*/

@media screen and (max-width: 575px) {
  :root {
    --padding: 1.5rem;
  }
  .home .container-images {
    display: none;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    padding-top: 0;
    z-index: 100;
  }
  nav > a {
    display: none;
  }
  nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bgcolor-2);
    top: 0;
    left: 0;
  }
  nav ul.is-active {
    display: block;
  }
  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }
  .container-texts {
    bottom: 0;
  }
  .social {
    margin-top: 70px;
  }
  h3 {
    margin-bottom: 70px;
  }
  #menu {
    display: block;
  }
  .about .container-images {
    display: none;
  }
  .about .container-texts {
    width: 100%;
  }
  .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .combo .container-skills {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .combo .container-skills .content-skills {
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
  }
  .skill {
    width: 80px;
    height: 80px;
  }
  .combo .container-contact {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  footer .content-footer p {
    width: 100%;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  :root {
    --padding: 1.5rem;
  }
  .home .container-images {
    display: none;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    padding-top: 0;
    z-index: 100;
  }
  nav > a {
    display: none;
  }
  nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bgcolor-2);
    top: 0;
    left: 0;
  }
  nav ul.is-active {
    display: block;
  }
  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }
  .container-texts {
    bottom: 0;
  }
  .social {
    margin-top: 70px;
  }
  h3 {
    margin-bottom: 70px;
  }
  #menu {
    display: block;
  }
  .about .container-images {
    display: none;
  }
  .about .container-texts {
    width: 100%;
  }
  .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .combo .container-skills {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .combo .container-skills .content-skills {
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
  }
  .skill {
    width: 80px;
    height: 80px;
  }
  .combo .container-contact {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  footer .content-footer p {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  :root {
    --padding: 1.5rem;
  }
  .home .container-images {
    display: none;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    padding-top: 0;
    z-index: 100;
  }
  nav > a {
    display: none;
  }
  nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bgcolor-2);
    top: 0;
    left: 0;
  }
  nav ul.is-active {
    display: block;
  }
  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }
  .container-texts {
    bottom: 0;
  }
  .social {
    margin-top: 70px;
  }
  h3 {
    margin-bottom: 70px;
  }
  #menu {
    display: block;
  }
  .about .container-images {
    display: none;
  }
  .about .container-texts {
    width: 100%;
  }
  .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .combo .container-skills {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .combo .container-skills .content-skills {
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
  }
  .skill {
    width: 80px;
    height: 80px;
  }
  .combo .container-contact {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  footer .content-footer p {
    width: 100%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
  :root {
    --padding: 1.5rem;
  }
  .home .container-images img {
    width: 100%;
    height: auto;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    padding-top: 0;
    z-index: 100;
  }
  nav > a {
    display: none;
  }
  nav ul {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background: var(--bgcolor-2);
    top: 0;
    left: 0;
  }
  nav ul.is-active {
    display: block;
  }
  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }
  .container-texts {
    bottom: 0;
  }
  .social {
    margin-top: 70px;
  }
  h3 {
    margin-bottom: 70px;
  }
  #menu {
    display: block;
  }

  .about .container-texts {
    width: 60%;
  }
  .box {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .combo .container-skills {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .combo .container-skills .content-skills {
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
  }
  .skill {
    width: 80px;
    height: 80px;
  }
  .combo .container-contact {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  footer .content-footer p {
    width: 100%;
  }
}
